# cofoja

./: README  README.md  build.xml  cofoja.pom  default.properties  ivy.xml
script/: cofojab.sh  cofojac.sh
src/com/google/java/contract/: AllowUnusedImport.java  ContractAssertionError.java  ContractEnvironment.java  ContractEnvironmentConfigurator.java  ContractImport.java  Contracted.java  Ensures.java  Invariant.java  InvariantError.java  PostconditionError.java  PreconditionError.java  Requires.java  SpecificationError.java  ThrowEnsures.java
src/com/google/java/contract/core/agent/: ActivationRuleManager.java  AgentContractEnvironment.java  ClassContractHandle.java  ContractAnalyzer.java  ContractClassFileTransformer.java  ContractFixingClassAdapter.java  ContractHandle.java  ContractMethodSignature.java  ContractMethodSignatures.java  HelperClassAdapter.java  LineNumberingClassAdapter.java  LineNumberingMethodAdapter.java  MethodContractHandle.java  PreMain.java  SpecificationClassAdapter.java  SpecificationMethodAdapter.java
src/com/google/java/contract/core/apt/: AbstractTypeBuilder.java  AnnotationProcessor.java  AnnotationSourceInfo.java  ClassContractCreator.java  ContractCreation.java  ContractCreationTrait.java  ContractDiagnostic.java  ContractExpressionCreationTrait.java  ContractExpressionTransformer.java  ContractFinder.java  ContractJavaCompiler.java  ContractJavaFileManager.java  ContractWriter.java  DiagnosticManager.java  FactoryUtils.java  JavacUtils.java  MethodContractCreator.java  SimpleContractCreationTrait.java  SimpleDiagnostic.java  SourceDependencyParser.java  SourcePreprocessor.java  SuperCallBuilder.java  TypeBuilder.java  TypeFactory.java
src/com/google/java/contract/core/model/: ClassName.java  ContractAnnotationModel.java  ContractKind.java  ContractMethodModel.java  ContractVariance.java  ElementKind.java  ElementModel.java  ElementModifier.java  ElementVisitor.java  GenericElementModel.java  HelperTypeModel.java  MethodModel.java  QualifiedElementModel.java  TypeModel.java  TypeName.java  VariableModel.java
src/com/google/java/contract/core/runtime/: BlacklistManager.java  ContractContext.java  ContractRuntime.java  ContractedChecker.java  RuntimeContractEnvironment.java
src/com/google/java/contract/core/util/: BalancedTokenizer.java  DebugUtils.java  ElementScanner.java  Elements.java  EmptyElementVisitor.java  JavaTokenizer.java  JavaUtils.java  LineNumberingTokenizer.java  PatternMap.java  PushbackTokenizer.java  SyntheticJavaFile.java
src/com/google/java/contract/util/: Iterables.java  Objects.java  Predicate.java  Predicates.java
test/com/google/java/contract/examples/: ArrayListStack.java  Stack.java
test/com/google/java/contract/tests/: Cofoja.java  ConstantContracts.java  ConstantContractsTest.java  ConstructorTest.java  ContractedAnnotationTest.java  ContractedCheckTest.java  ContractedClass.java  EmptyContracts.java  EnclosedExtendsEnclosing.java  EnclosedExtendsEnclosingNoContracts.java  EnclosedExtendsEnclosingTest.java  EnumTest.java  ExceptionInPredicateTest.java  FinalFieldsTest.java  GenericsTest.java  InheritanceTest.java  InnerAnnotationTest.java  Java8StreamTest.java  MemberContractsTest.java  MiscSyntaxTest.java  NestedClassTest.java  PatternMapTest.java  PublicCallTest.java  ReturnTypeTest.java  SelectiveContractsTest.java  SeparateGenericSuperclass.java  SeparateGenericSuperclassTest.java  SeparateInterface.java  SeparateInterfaceTest.java  SeparateInvariantSuperclass.java  SeparateInvariantSuperclassTest.java  SeparateMethodContractSuperclass.java  SeparateMethodContractSuperclassTest.java  SimpleMathTest.java  StackTest.java  VariadicTest.java
test/com/google/java/contract/tests/selective/a/: A.java
test/com/google/java/contract/tests/selective/a/x/: X.java  X1.java
test/com/google/java/contract/tests/selective/b/: B.java
test/com/google/java/contract/tests/selective/b/y/: Y.java
