## You can override the following properties by creating
## a 'local.properties' configuration file.

## Version information. Set 'snapshot' to false if you are building
## a release.
version=1.2
snapshot=true
debug=true

## Location of an older build of Cofoja, for bootstrapping
## purposes. Leave unset to use a newly built binary.
# bootstrap.jar=build/bootstrap.jar

## Location of the JDK 'tools.jar' or 'classes.jar' (on Mac OS X).
tools.jar=${java.home}/../lib/tools.jar
