<ivy-module version="2.0">
  <info organisation="com.google.java.contract" module="cofoja" />
  <configurations>
    <conf name="core" description="core libraries" />
    <conf name="contracts" extends="core"
          description="core libraries with contracts" />
    <conf name="test" extends="core" visibility="private"
          description="for testing" />
  </configurations>
  <publications>
    <artifact conf="core" />
    <artifact name="cofoja+contracts" conf="contracts" />
  </publications>
  <dependencies>
    <dependency org="org.ow2.asm" name="asm-all" rev="5.+" conf="*->default" />
    <dependency org="junit" name="junit-dep" rev="[3.8,)" conf="test->default" />
  </dependencies>
</ivy-module>
